NODE_ENV=<environment> //test || production || dev
DEBUG=false

MONGO_DEV_URI=<development-database>
MONGO_PROD_DB=<production-database>
MONGO_TEST_DB=<test-database>
MONGO_DEV_DB=<dev-database>

SECRET=<the_secret_to_sign_token>

ADMIN_EMAIL=<nodemailer-sender-email>
ADMIN_PASS=<nodemailer-google-app-password>

CLOUD_NAME=<cloud-name>
API_KEY=<cloudinary-api-key>
API_SECRET=<cloudinary-api-secret>
ACCESS_TOKEN=<Oauth-access_token>
SENDER_EMAIL=<sender_email>
OAUTH_TYPE=<Oauth_type>
OAUTH_HOST=<oauth_host>

TEST_EMAIL=<test-credentials-email>
TEST_PASS=<test-credentials-password>

FRONTEND_LINK="http://localhost:3001"
REGISTER_FRONTEND_URL="http://localhost:3001"




